vrrp_instance VI_1 {
    state MASTER
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_vrrpid }}
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
}
